{
  "name": "david-slings",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && tsc -p tsconfig.worker.json && vite build && node scripts/build-worker.mjs",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit && tsc -p tsconfig.worker.json",
    "dev:api": "wrangler dev --port 8787",
    "db:migrate": "wrangler d1 migrations apply DB --local"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Reedahlstrom/David-Slings.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Reedahlstrom/David-Slings/issues"
  },
  "homepage": "https://github.com/Reedahlstrom/David-Slings#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.100.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.7.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.2",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260908.1",
    "@openai/sites-vite-plugin": "^0.2.0",
    "@tailwindcss/vite": "^4.2.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "esbuild": "^0.28.2",
    "tailwindcss": "^4.2.2",
    "typescript": "~5.9",
    "vite": "^8.2.2",
    "wrangler": "^4.130.0"
  }
}
